APP_ENV=local
APP_DEBUG=true
APP_KEY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite
DB_FILE=database.sqlite

DB_DRIVER=sqlite
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database